POSTGRES_HOST=localhost             # replace with sbl_postgres_1 for deployment
POSTGRES_CONTAINER=iot_assignment_postgres_1
POSTGRES_USER=postgres
POSTGRES_POST=5342
POSTGRES_PASSWORD=adminpw
POSTGRES_DBNAME=internet_of_dinge

